# Allure2

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/topacademy/data/: DataGenerator.java
src/test/java/ru/topacademy/test/: ChangeDateTest.java
